PORT=3002
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_SITE_URL=https://accounts.quickesta.com
NEXT_PUBLIC_HASURA_GRAPHQL_URL=https://hasura.abantsu.com.tr/v1/graphql
NEXT_PUBLIC_HASURA_ADMIN_SECRET=sXMHLzF2zzhXGG1DxXB2O+7P2fZOwUbjxLJ8ghcBeGuK2X3dvnFTnRIRE9+CxKKC
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDOVJA-X0xPAjIqfeg6Ho80UwpfFeha49s
NEXT_PUBLIC_ABANT_API_PROXY=https://api.accounts.quickesta.com
NEXTAUTH_SECRET=zAnVLvmuGqetchKn9u1YaWNcO956JNtQChRzxQ