PORT=3004
NEXT_PUBLIC_APP_ENV=staging
NEXT_PUBLIC_SITE_URL=https://accounts.quickesta.com
NEXT_PUBLIC_HASURA_GRAPHQL_URL=http://quickesta-business-hasura-alb-773856983.eu-central-1.elb.amazonaws.com/v1/graphql
NEXT_PUBLIC_HASURA_ADMIN_SECRET=ff3f334af-gr-eh-RgKgeOG4g-a-feY3
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDOVJA-X0xPAjIqfeg6Ho80UwpfFeha49s
NEXT_PUBLIC_ABANT_API_PROXY=https://api.accounts.quickesta.com
NEXTAUTH_SECRET=zAnVLvmuGqetchKn9u1YaWNcO956JNtQChRzxQ